{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 Blog 6: Classification in Data Mining\
\
Introduction\
Classification is a supervised machine learning technique used to categorize data into predefined classes. It plays a crucial role in applications like spam detection, medical diagnosis, fraud detection, and sentiment analysis. The goal of classification is to learn a function from labeled training data and then use it to predict labels for new, unseen data.\
\
How Classification Works\
Classification involves two key phases:\
	1.	Training Phase: A model learns from labeled data.\
	2.	Testing Phase: The trained model is used to classify new data.\
\
For example, in an email spam filter, the system learns from past emails labeled as \'93Spam\'94 or \'93Not Spam\'94 and then applies this knowledge to classify incoming emails.\
\
Types of Classification Algorithms\
	1.	Decision Trees\
	\'95	Works by splitting data based on feature values.\
	\'95	Each node represents a decision rule, and branches lead to different outcomes.\
	\'95	Example: A bank classifies loan applicants as \'93Approved\'94 or \'93Rejected\'94 based on income and credit score.\
	2.	Na\'efve Bayes\
	\'95	A probabilistic model based on Bayes\'92 Theorem.\
	\'95	Assumes that features are independent, which makes it simple and efficient.\
	\'95	Example: Classifying emails as Spam or Not Spam based on words like \'93Free\'94 or \'93Discount\'94.\
	3.	Support Vector Machines (SVM)\
	\'95	Finds the best decision boundary (hyperplane) that separates classes.\
	\'95	Works well with high-dimensional data.\
	\'95	Example: Face recognition in security systems.\
	4.	K-Nearest Neighbors (KNN)\
	\'95	Classifies a new instance based on the majority class of its nearest neighbors.\
	\'95	No training phase, but requires high computation for large datasets.\
	\'95	Example: Recommending movies based on user preferences.\
	5.	Neural Networks\
	\'95	Inspired by the human brain, uses interconnected layers of artificial neurons.\
	\'95	Effective for complex pattern recognition.\
	\'95	Example: Classifying handwritten digits in postal code recognition.\
\
Evaluation Metrics in Classification\
\
To measure the accuracy of a classification model, we use:\
	1.	Accuracy:\
Accuracy = (Correct Predictions / Total Predictions)\
	\'95	Example: If 90 out of 100 test emails are correctly classified, accuracy = 90%.\
	2.	Precision, Recall, and F1-Score\
	\'95	Precision: Measures how many predicted positive cases are actually positive.\
	\'95	Recall: Measures how many actual positive cases were correctly predicted.\
	\'95	F1-Score: Harmonic mean of precision and recall.\
	3.	Confusion Matrix\
	\'95	A table showing True Positives (TP), True Negatives (TN), False Positives (FP), and False Negatives (FN).\
	\'95	Helps in understanding misclassifications.\
\
Real-World Applications of Classification\
	\'95	Spam Email Detection: Gmail and Outlook use classification to filter spam emails.\
	\'95	Medical Diagnosis: Predicts diseases like diabetes based on patient history.\
	\'95	Fraud Detection: Banks detect fraudulent transactions by classifying them as \'93Normal\'94 or \'93Fraud\'94.\
	\'95	Sentiment Analysis: Social media platforms analyze whether a comment is \'93Positive\'94 or \'93Negative\'94.\
\
Conclusion\
Classification is one of the most widely used techniques in data mining. With the right algorithm and preprocessing, classification models can achieve high accuracy and provide meaningful predictions. Whether in finance, healthcare, or cybersecurity, classification continues to drive AI-powered decision-making.\
}